REACT_APP_API_KEY="AIzaSyDDyfCyVZa8H5r0z85dAOq8m-3fmZwhYe8"
REACT_APP_AUTH_DOMAIN="authentication-fde47.firebaseapp.com"
REACT_APP_PROJECT_ID="authentication-fde47"
REACT_APP_STORAGE_BUCKET="authentication-fde47.appspot.com"
REACT_APP_MESSAGING_SENDER_ID="16751577508"
REACT_APP_ID="1:16751577508:web:eaffabd7ed64befada9931"